# KomodoHubOlajideOsho11810937

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olajideosho/komodohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olajideosho/komodohub/: KomodoHubApplication.java
app/src/main/java/com/olajideosho/komodohub/data/local/: DBHelper.java
app/src/main/java/com/olajideosho/komodohub/data/model/: Classroom.java  ConservationActivity.java  Message.java  Species.java  User.java
app/src/main/java/com/olajideosho/komodohub/data/repository/: ClassroomRepository.java  ConservationActivityRepository.java  MessageRepository.java  SpeciesRepository.java  (+1 more)
app/src/main/java/com/olajideosho/komodohub/utils/: AccessCodeGenerator.java
app/src/main/res/layout/: activity_admin_code_generation.xml  activity_conservation_details.xml  activity_contribute_content.xml  activity_create_assign_classroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_message.xml  activity_species_details.xml  activity_species_list.xml  activity_student_dashboard.xml  activity_teacher_conservation_activities.xml  activity_teacher_dashboard.xml  activity_view_messages.xml  item_conservation_activity.xml  item_message.xml  item_species.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olajideosho/komodohub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
